In [19]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

obj = {"class" : ["A","B","A","C","E","D","A","F"]}
df= pd.DataFrame(obj)



encoder = LabelEncoder()
encoder.fit(df["class"]) #encoder.fit(df["Class"])
labels = encoder.transform(df["class"])

df["to_수치형데이터"]=labels

df

  class  to_수치형데이터
0     A          0
1     B          1
2     A          0
3     C          2
4     E          4
5     D          3
6     A          0
7     F          5

In [10]:
obj2 = {
    "과일" : ["사과", "포도" ,"배" , "감","딸기","수박","사과", "배"]
}

df2 = pd.DataFrame(obj2)

encoder = LabelEncoder()
encoder.fit(df2)
labels2 = encoder.transform(df2)

df2["to_수치데이터"] = labels2

df2

c:\Users\as4761285 001\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\preprocessing\_label.py:97: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\as4761285 001\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\preprocessing\_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

   과일  to_수치데이터
0  사과         3
1  포도         5
2   배         2
3   감         0
4  딸기         1
5  수박         4
6  사과         3
7   배         2

In [11]:
import numpy as np

In [17]:
conditionlist = [
    (df["class"]=="A"),
    (df["class"]=="B"),
    (df["class"]=="C"),
    (df["class"]=="D"),
    (df["class"]=="E"),
    (df["class"]=="F"),

]

choicelist = list(range(6))

np_labels = np.select(condlist = conditionlist, choicelist = choicelist)

df["Numpy_수피형데이터"] = np_labels
df

  class  Numpy_수피형데이터
0     A             0
1     B             1
2     A             0
3     C             2
4     E             4
5     D             3
6     A             0
7     F             5